CONNECTION_STRING=mongodb+srv://wallmasters:Aa13566964@wallmasters.f7fvy.mongodb.net/Wallmasters?retryWrites=true&w=majority
JWT_SECRET=your-very-secret-key
JWT_REFRESH_SECRET=your-refresh-secret-key
EMAIL_USER=info@wall-masters.com
EMAIL_PASS=Aa@13566964
